name: Lint, Build and deploy project
on: push
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: install node
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: |
          npm ci
          npm install --save-dev @babel/eslint-parser @babel/core
          npm install --save-dev @babel/preset-react
      - name: Install eslint
        run: sudo apt install eslint -y
      - name: Lint
        run: npx eslint . --ext .js,.jsx
      - run: echo "Linting done"
  Test:
    needs: Lint
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: install node
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm ci
      - name: Test
        run: vitest run
      - name: completed test
        run: echo "tested"
  Deploy:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: install node
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm ci
      - name: Build first
        run: vite build
      - name: Deploy
        run: echo "Deploying...."

